<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(orange,coral,rgba(255, 255, 0, 0.514));

            min-height: 100dvh
        }

        main {
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 300px;
            height: 500px;
            border: 5px solid rgb(69, 69, 67);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-items: center;
            background-color: rgba(11, 166, 187, 0.973);
            box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.5);
            gap: 20px;
        }

        button {

            width: 50px;
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            margin: 8px;
            box-shadow: 10px 10px 10px rgba(19, 19, 19, 0.363);
            border-radius: 10px;

        }

        button:hover {
            background-color: yellow;
        }

        #display:hover {
            background-color: white;
            color: black;
        }

        #display {
            width: 250px;
            height: 50px;
            font-size: 24px;
            padding: 10px;
            border: 1px solid rgb(109, 108, 108);
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
            background-color: rgb(214, 211, 211);
        }

        section h1 {
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section>


            <h1>Calculator</h1>
            <input type="text" id="display" disabled>
            <table>
                <tr>
                    <td ><button id="clearback" >C</button></td>
                    <td ><button id="clear">AC</button></td>
                    <td><button  class="ab">%</button></td>
                    <td><button  class="ab">/</button></td>
                </tr>
                <tr>
                    <td><button  class="ab" >7</button></td>
                    <td><button  class="ab" >8</button></td>
                    <td><button  class="ab" >9</button></td>
                    <td><button  class="ab" >*</button></td>
                </tr>
                <tr>
                    <td><button  class="ab" >4</button></td>
                    <td><button  class="ab" >5</button></td>
                    <td><button  class="ab" >6</button></td>
                    <td><button  class="ab" >-</button></td>
                </tr>
                <tr>
                    <td ><button class="ab" >1</button></td>
                    <td ><button class="ab" >2</button></td>
                    <td ><button class="ab" >3</button></td>
                    <td ><button class="ab" >+</button></td>
                </tr>
                <tr>
                    <td><button  class="ab" >00</button></td>
                    <td><button  class="ab" >0</button></td>
                    <td><button  class="ab" >.</button></td>
                    <td><button id="solve">=</button></td>
                </tr>
            </table>

        </section>
    </main>
    <script>
        let inputs = document.querySelectorAll("button.ab");
        let eq = document.getElementById("display");
        console.log(inputs);

        inputs.forEach((myinput)=>{
            myinput.addEventListener("click",function(){
           eq.value += myinput.innerText;
            })

        })

        let solve = document.getElementById("solve")

        solve.addEventListener("click",function(){
            eq.value = eval(eq.value);

        })

        let ac = document.getElementById("clear")
        clear.addEventListener("click",function(){
            eq.value = "";
        })

        let clearback = document.getElementById("clearback")
        clearback.addEventListener("click",function(){
            eq.value = eq.value.slice(0,-1);
        })


    </script>
</body>

</html>
