<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border:1px solid red; */
        }

        body {
            /* background-color: rgb(32, 30, 30); */
            background-image: linear-gradient(#00072d, #7df9ff);

        }

        figure h3 {
            width: 100%;
            /* background-color: #00072d; */
            color: #7df9ff;
            text-align: center;
            font-size: 55px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-wrap: wrap;

        }

        section div {
            width: 400px;
            min-height: 480px;
            margin: 20px auto;
            padding: 5px;
            background-color: rgb(33, 31, 31);
            border: 4px solid rgb(240, 223, 223);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 5px;
            gap: 20px;

        }



        div img {
            width: 100%;
            border-radius: 5px;
            margin: 5px auto;
        }

        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: BOLD;
            color: rgb(139, 136, 136);

        }

        section div a {
            padding: 5px;
            text-decoration: none;
            border: 2px solid rgb(116, 107, 107);
            display: inline-block;
            margin-top: 5px;
            font-size: large;
            font-weight: bold;
            background-color: rgb(24, 22, 22);
            color: rgb(139, 136, 136);
            /* margin-top: 5px; */

        }

        a:hover {
            color: yellow;
            /* border-bottom: 2px solid rgb(138, 6, 22) */
            background-color: blueviolet;

        }

        section div p {
            font-size: 15px;
            font-weight: bold;
            color: rgb(178, 183, 179);
        }

        .name {
            color: rgb(184, 176, 176);
            margin-bottom: 5px;
            background-color: rgb(70, 73, 70);
            /* padding-top: 5px; */
        }


        .type {
            background-color: rgb(81, 82, 83);
            color: rgb(214, 234, 234);

        }
        .type2{
            color: rgb(10, 9, 9);
            margin-bottom: 5px;
            background-color: rgb(231, 241, 231);
        }
        .type3{
            color: rgb(250, 82, 82);
            margin-bottom: 5px;
            background-color: rgb(63, 46, 46);
        }
    </style>
</head>

<body>
    <figure>
        <h3>  LUXURY CARD</h3>
    </figure>
    <main>
        <section>
            <div>
                <figure>
                    <img src="Rolls-Royce-Black-Badge-Ghost-1280x853.jpg" alt="img">
                </figure>
                <article>

                    <h1>ROLLS-ROYCE</h1>

                    <p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker that has operated as a wholly
                        owned subsidiary of BMW AG since 2003-as the exclusive manufacturer of Rolls-Royce-branded motor
                        cars the Rolls-Royce brand by Rolls-Royce Limited and Rolls-Royce Motors.. </p>
                    <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank"> click </a>

                </article>
            </div>


            <div class="name">
                <figure>
                    <img src="lamborghiani.jpg" alt="img" class="name">
                </figure>
                <article>

                    <h1 class="name">Automobili Lamborghini S.p.A.</h1>
                    <p class="name">Automobili Lamborghini S.p.A. (Italian: [automobile lamborghini]) is an Italian
                        manufact urer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned
                        by the
                        Volkswagen Group through its subsidiary Audi.</p>
                    <a href="https://www.lamborghini.com/en-en" target="_blank" class="name"> click </a>

                </article>
            </div>
            <div class="type">
                <figure>
                    <img src="range-rover.jpg" alt="img">
                </figure>
                <article>

                    <h1 class="type">RANGE-ROVER</h1>
                    <p class="type">The Land Rover Range Rover, generally shortened to Range Rover, is a 4x4 luxury SUV
                        produced by
                        Land Rover, a marque and sub-brand of Jaguar Land Rover. The Range Rover line was launched in
                        1970 by British Leyland and is now in its fifth generation. </p>
                    <a href="https://www.landrover.in/range-rover/range-rover/index.html" target="_blank" class="type">
                        click </a>

                </article>
            </div>
            <div  class="type2">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT375DhNk9Z28vgAnFS1rNkLkCxqeXIlkubkxL4t_EIzEx3kLuIIRF05V0&s=10"
                        alt="nasa">
                </figure>
                <article>
                    <h1 class="type2">Bugatti</h1>
                    <p class="type2">MolsheimIn 2004, the reborn Bugatti brand transformed the world of automotive performance and
                        luxury with a 1,001 hp hyper sports car: the Veyron. The first road car with more than 1,000 hp
                        was succeeded in 2016 by another engineering feat so ambitious it reset all expectations of
                        performance, the world's first 1,500 hp car: the Chiron</p>
                    <a href="https://www.bugatti.com." target="_blank"  class="type2">click</a>
                </article>
            </div>
            <div  class="type3">
                <figure>
                    <img src="https://th.bing.com/th/id/OIP.X8Kulv3pHrdto8VHjTgqywHaEK?w=306&h=180&c=7&r=0&o=5&dpr=2.2&pid=1.7"
                        alt="nasa">
                </figure>
                <article>
                    <h1 class="type3">FORD GT</h1>
                    <p class="type3">The Ford GT is a mid-engine two-seater sports car manufactured and marketed by American automobile manufacturer Ford for the 2005 model year in conjunction with the company's 2003 centenary. The second generation Ford GT became available for the 2017 model year.</p>
                    <a href="https://en.wikipedia.org/wiki/Ford_GT#:~:text=The%20Ford%20GT%20is%20a%20mid-engine%20two-seater%20sports%20car" target="_blank"  class="type3">click</a>
                </article>
            </div>
        </section>
    </main>
</body>

</html>