<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: rgba(146, 201, 237, 0.307);
            margin: 10px auto;
            padding: 10px;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
        }
        section{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 10px;

        }
        section figure{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
       
        p{
            text-align: center;
        }   

        figure img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -80px;
        }
        .ab{
            width: 400px;
            min-height: 250px;
            border: 1px solid gray;
            margin-top: 100px;
            padding: 150px 10px 15px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            position: relative;
        }
        .ab1{
            margin-top: 25px;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            gap: 50px;
        }

    </style>
 </head>
 <body>
  <div>
   <h1>Team Building</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, velit?</p>
  </div>
  <section>
   <div class="ab">
    <figure>
     <img src="bman1.jpg" alt="card1">
    </figure>
    <div>
     <h1>Leanne Graham</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
    </div>
    <div class="ab1">
     <div>
      <i class="fa-brands fa-facebook"></i>
     </div>
     <div>
      <i class="fa-brands fa-linkedin"></i>
     </div>
     <div>
      <i class="fa-solid fa-envelope"></i>
     </div>
     <div>
      <i class="fa-brands fa-whatsapp"></i>
     </div>
    </div>
   </div>
   <div class="ab">
    <figure>
     <img src="bwomen.jpg" alt="card1">
    </figure>
    <div>
     <h1>Leanne Graham</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
    </div>
    <div class="ab1">
     <div>
      <i class="fa-brands fa-facebook"></i>
     </div>
     <div>
      <i class="fa-brands fa-linkedin"></i>
     </div>
     <div>
      <i class="fa-solid fa-envelope"></i>
     </div>
     <div>
      <i class="fa-brands fa-whatsapp"></i>
     </div>
    </div>
   </div>
   <div class="ab">
    <figure>
     <img src="bmen2.jpg" alt="card1">
    </figure>
    <div>
     <h1>Leanne Graham</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
    </div>
    <div class="ab1">
     <div>
      <i class="fa-brands fa-facebook"></i>
     </div>
     <div>
      <i class="fa-brands fa-linkedin"></i>
     </div>
     <div>
      <i class="fa-solid fa-envelope"></i>
     </div>
     <div>
      <i class="fa-brands fa-whatsapp"></i>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
